{
  "name": "hanabira",
  "version": "0.0.0",
  "description": "",
  "main": "src/main.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.1.0"
  }
}
